<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
    }
    #sidebar {
        position: absolute;
        box-sizing: border-box;
        margin: 0;
        width: 30%;
        height: 100%;
        top: 0;
        left: 0;
        background: lightblue;
    }
    #main {
        position: absolute;
        box-sizing: border-box;
        margin: 0;
        width: 70%;
        height: 100%;
        top: 0;
        right: 0;
        background: lightsalmon;
    }
    </style>
</head>
<body>
    <div id="sidebar">
        This is a sidebar.
    </div>
    <div id="main">
        This is the main area.
    </div>
</body>
