<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body {
        position: relative;
    }
    #sidebar1 {
        position: absolute;
        margin: 0;
        width: 200px;
        height: 100%;
        top: 0;
        left: 0;
        background: lightblue;
    }
    #sidebar2 {
        position: absolute;
        margin: 0;
        width: 100px;
        height: 100%;
        top: 0;
        left: 200px;
        background: lightgrey;
    }
    #main {
        box-sizing: border-box;
        margin-left: 300px;
        height: 100%;
        background: lightsalmon;
    }
    </style>
</head>
<body>
    <div id="sidebar1">
        This is a sidebar1.
    </div>
    <div id="sidebar2">
        This is a sidebar2.
    </div>
    <div id="main">
        This is the main area.
    </div>
    
</body>
